{
    "name": "model-colour-editor.Editor",
    "references": [
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": "EDITOR_COROUTINES"
        }
    ],
    "noEngineReferences": false
}