.root
{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.sections
{
    flex-grow: 1;
    padding-top: 5px;
}

.section
{
    border-color: #939393;
    border-width: 1px;
    border-radius: 3px;
    background-color: #D0D0D0;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 4px;
    margin-left: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 6px;
    padding-left: 6px;
}

.section-header
{
    -unity-font-style: bold;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 0px;
    padding-left: 0px;
}

.influences-container
{

}

.influences-element
{
    flex-shrink: 1;
    margin-top: 2px;
    margin-right: 3px;
    margin-bottom: 2px;
    margin-left: 3px;
    color: #939393;
}

.influences-element.has-color
{
    color: #000000;
}

.horizontal-group
{
    display: flex;
    flex-direction: row;
}

.horizontal-group > *
{
    margin-right: 2px;
    flex-grow: 1;
    flex-shrink: 0;
}

ModelColourEditorPreviewElement
{
    width: 50px;
    height: 85px;
}

.preview__hex Label
{
    min-width: 30px;
}

.preview__color-container
{
    height: 50px;
    min-width: 200px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.preview__color-element
{
    flex-grow: 1;
    min-width: 20px;
    background-color: #FFFFFF;
    border-width: 1px;
    border-color: #939393;
}

.preview__color-element:hover
{
    border-color: #d4e7ff;
}

.preview__color-element.selected
{
    border-width: 2px;
    border-color: #308aff;
}

.preview__no-colours-set
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

.import-materials-container
{
    max-height: 150px;
}

.import-material-colors-group > Label
{
    width: 150px;
}

.colour-picker-asset-container
{

}

.new-button
{
    width: 20px;
}

.footer
{
    flex-shrink: 0;
    border-color: #939393;
    border-top-width: 1px;
    padding-top: 2px;
    padding-right: 0px;
    padding-bottom: 2px;
    padding-left: 0px;
}

.footer Button
{
    align-self: flex-end;
}

.hidden
{
    display: none;
}