<UXML xmlns="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements" xmlns:ce="ModelColourEditor">
    <VisualElement name="importMaterialColoursGroup" class="horizontal-group import-material-colors-group">
        <Label name="importMaterialColoursName" text="Model" />
        <Button name="enableMaterialColoursButton" text="Enable" />
        <Button name="disableMaterialColoursButton" text="Disable" />
        <Button name="resetMaterialColoursButton" class="import-material-colors-group__reset" text="↻" tooltip="Reset to Default" />
    </VisualElement>
</UXML>