<UXML xmlns="UnityEngine.UIElements" xmlns:ue="UnityEditor.UIElements">
    <VisualElement class="preview__label-container">
        <Label name="selectedColoursLabel" class="preview__label" text="# selected" />
        <Label text="Select" />
        <Button name="previewSelectAllButton" text="All" />
        <Button name="previewSelectNoneButton" text="None" />
    </VisualElement>
    <ScrollView mode="Horizontal" name="previewScrollView">
        <VisualElement name="previewElementContainer" class="preview__color-container">
            <VisualElement class="preview__color-element" />
        </VisualElement>
        <VisualElement name="previewElementContainerGrouped" class="preview__color-container hidden">
            <VisualElement class="preview__color-element" />
        </VisualElement>
        <TextElement name="previewNoColoursSet" class="preview__no-colours-set" text="No colours set" />
    </ScrollView>
    <VisualElement class="preview__options-container">
        <Toggle name="groupSameColours" text="Group same colours" />
    </VisualElement>
    <TextElement name="previewNoMeshesSelected" class="preview__no-colours-set" text="No meshes selected" />
</UXML>